<!DOCTYPE html>
<html>
<head>
  <title>Викторина: Животные</title>
  <link rel="icon" href="koles.png" type="image/x-icon">
    <style>
    body {
	background-color: #ff8181;
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-image: url("sky.jpg"); /* Добавьте ссылку */
	  background-color:rgba(255,255,255,0.5);
	  background-size: cover;
	  object-fit: contain;
    }

    #nickname-display {
      position: fixed;
      bottom: 10px;
      right: 10px;
      font-size: 48px; /* Изменено */
      color: white; /* Изменено */
      text-shadow: 2px 2px 0 #ffad3f; /* Изменено */
    }

    #score {
      position: fixed;
      bottom: 10px;
      left: 10px;
      font-size: 24px;
      color: black;
      text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    }

    #question {
      margin-top: 50px;
      text-align: center;
      font-size: 24px;
	  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    }

    #answers {
      margin-top: 20px;
      display: table;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
    }

    #answers td {
      border: 1px solid #ddd;
      padding: 15px;
      text-align: center;
      cursor: pointer;
      background-color: #ff554f;
      color: white;
      font-size: 18px;
      font-family: 'Verdana', sans-serif;
      transition: background-color 0.3s ease;
    }

    #answers td:hover {
      background-color: #cc4433;
    }
	 #result-container {
      display: none; /* Изначально скрыт */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ff8181;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
    }

    #result-title {
      font-size: 68px;
      color: black;
      text-align: center;
      margin-bottom: 20px;
      -webkit-text-stroke: 2px #ffad3f; /* Обводка для WebKit */
      text-stroke: 2px #ffad3f; /* Обводка для других браузеров */
    }

    #final-score {
      font-size: 36px;
      color: black;
      margin-bottom: 20px;
    }

    #return-button {
      background-color: #ffad3f;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="nickname-display"></div>
  <div id="score">Счёт: 000</div>

  <div id="question">Какой зверь самый быстрый?</div>

  <table id="answers">
    <tr>
      <td onclick="checkAnswer(this, false, 0)">Лев</td>
      <td onclick="checkAnswer(this, true, 0)">Гепард</td>
    </tr>
    <tr>
      <td onclick="checkAnswer(this, false, 0)">Тигр</td>
      <td onclick="checkAnswer(this, false, 0)">Антилопа Гну</td>
    </tr>
  </table>

  <div id="result-container">
    <h1 id="result-title">Результат:</h1>
    <p id="final-score">Очки: </p>
    <button id="return-button">Вернуться</button>
  </div>

  <script>
    let score = 0;
    const scoreDisplay = document.getElementById("score");
    const nicknameDisplay = document.getElementById("nickname-display");
    const questionDiv = document.getElementById("question");
    const answersTable = document.getElementById("answers");
	
    const resultContainer = document.getElementById("result-container");
    const resultTitle = document.getElementById("result-title");
    const finalScore = document.getElementById("final-score");
    const returnButton = document.getElementById("return-button");

    const nickname = localStorage.getItem("nickname");
    if (nickname) {
      nicknameDisplay.textContent = "Игрок: " + nickname;
    }

    const questions = [
      {
        text: "Какой зверь самый быстрый?",
        answers: ["Лев", "Тигр", "Гепард", "Антилопа Гну"],
        correctIndex: 2
      },
      {
        text: "Какое животное самое большое в мире?",
        answers: ["Слон", "Синий кит", "Жираф", "Белый медведь"],
        correctIndex: 1
      },
      {
        text: "Сколько ног у паука?",
        answers: ["6", "8", "10", "12"],
        correctIndex: 1
      },
      {
        text: "Какое животное известно своей способностью менять цвет?",
        answers: ["Хамелеон", "Лягушка", "Змея", "Ящерица"],
        correctIndex: 0
      },
      {
        text: "Какая птица является символом мудрости?",
        answers: ["Орел", "Голубь", "Ворон", "Сова"],
        correctIndex: 3
      }
    ];
let currentQuestionIndex = 0;

    function checkAnswer(element, isCorrect, questionIndex) {
      if (questionIndex !== currentQuestionIndex) return; // Игнорировать клики на ответы предыдущих вопросов

      if (isCorrect) {
        alert("Верно!");
        score += 50;
        scoreDisplay.textContent = "Счёт: " + score.toString().padStart(3, '0');
        element.style.backgroundColor = "green";
      } else {
        alert("Неверно!");
        element.style.backgroundColor = "red";
      }

      // Делаем все ячейки неактивными после ответа
      const cells = answersTable.getElementsByTagName("td");
      for (let i = 0; i < cells.length; i++) {
        cells[i].onclick = null;
      }
	 setTimeout(() => {
        nextQuestion();
      }, 0); // Переход к следующему вопросу через 1 секунду
    }

    function nextQuestion() {
      currentQuestionIndex++;
      if (currentQuestionIndex < questions.length) {
        showQuestion(currentQuestionIndex);
		} else {
        showResults();
      }
    }
    function showQuestion(index) {
      const question = questions[index];
      questionDiv.textContent = question.text;

      let tableHtml = "";
      for (let i = 0; i < question.answers.length; i += 2) {
        tableHtml += "<tr>";
        tableHtml += `<td onclick="checkAnswer(this, ${i === question.correctIndex}, ${index})">${question.answers[i]}</td>`;
        if (i + 1 < question.answers.length) {
          tableHtml += `<td onclick="checkAnswer(this, ${i + 1 === question.correctIndex}, ${index})">${question.answers[i + 1]}</td>`;
        }
        tableHtml += "</tr>";
      }
      answersTable.innerHTML = tableHtml;
    }

	function showResults() {
      questionDiv.style.display = "none";
      answersTable.style.display = "none";

      resultContainer.style.display = "block";
      finalScore.textContent = "Очки: " + score;

      // Отправка результатов на сервер
      sendResultsToServer(nickname, score);

      returnButton.onclick = () => {
        window.location.href = "new.html"; // Перенаправление на страницу результатов
      };
    }

    function sendResultsToServer(name, score) {
      fetch('https://0e86952e-95a8-4a8a-a8c8-12bc2a2c8b43-00-3kxgmvptd7iej.sisko.replit.dev:3001/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name, score })
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Ошибка при отправке результатов на сервер');
        }
        console.log('Результаты успешно отправлены на сервер');
      })
      .catch(error => {
        console.error('Ошибка:', error);
        // Здесь можно добавить обработку ошибки, например, вывод сообщения пользователю
      });
    }	

	 </script>

</body>
</html>